# config file version
apiVersion: 1

datasources:
  - name: register-products-prometheus-metrics
    editable: true
    type: prometheus
    access: Browser
    url: http://localhost:9090
    isDefault: true
